#Jenkins Configuration File for Adding Credentials - Username with Password
#Jenkins User List
#Scope:id:description:user:password
#
GLOBAL:demo_id1:demo_desc1:demo_user1:demo_pwd1
GLOBAL:demo_id2:demo_desc2:demo_user2:demo_pwd2
GLOBAL:demo_id3:demo_desc3:demo_user3:demo_pwd3
