#Jenkins Configuration File for EMAIL
#E-mail Notification

#User Name
Smtp_User=mail_user

#Password
Smtp_Pwd=password

#Reply-To Address
Reply_Mailid=mail@mail.com

#SMTP server
Smtp_Host=hostname

#SMTP Port
Smtp_Port=1234

#Charset
Char_Set=UTF-8
